# 端口号
server.port=8202
# 服务名
spring.application.name=service-cmn

# 模式
spring.profiles.active=dev

# mysql数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ou83190760

#时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis
#spring.redis.host=192.168.123.119
spring.redis.host=192.168.1.192
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1
# 最大阻塞等待时间
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#  redis:
#    host: 127.0.0.1
#    port: 6379
#    database: 0
#    timeout: 1800000
#    lettuce:
#      pool:
#        max-active: 20
#        max-wait: -1
#        #最大阻塞等待时间(负数表示没限制)
#        max-idle: 5
#        min-idle: 0
  # nacos服务地址
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1
#配置mapper xml文件的路径
#mybatis-plus:
#  mapper-locations: classpath*:mapper/*.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl